<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs</groupId>
        <artifactId>docs-root</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.docs.javase</groupId>
    <artifactId>javase</artifactId>
    <packaging>pom</packaging>

    <name>JavaSE::Root</name>
    <description>
        This project is the root project for JavaSE materials.
    </description>
    <modules>
        <module>first-simplemodule-lab</module>
    </modules>
</project>
