<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs.intro</groupId>
        <artifactId>intro</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jhu784-devenv-setup-lab</artifactId>
    <packaging>pom</packaging>

    <name>Intro::Enterprise Java (605.784) DevEnv Setup</name>
    <description>
        This project contains instructions for setting up a development
        environment to operate within class. This dev env will be suitable
        for executing the sample projects and developing class projects
        to turn in for course work.
    </description>
    
    <properties>
       <doc.base>jhu784-devenv-setup-book</doc.base>
       <content.version>v2018-08-13</content.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
