<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs.courses</groupId>
        <artifactId>courses</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jhu784-notes</artifactId>
    <packaging>pom</packaging>

    <name>Courses::JHU 605.784 Course Notes</name>
    <description>
        This project generates a full set of the presentation topics.
    </description>
    
    <properties>
       <doc.base>jhu784-notes-book</doc.base>
       <content.version>v2018-11-06</content.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.ejava.docs.courses</groupId>
            <artifactId>jhu784-syllabus</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>javaee-intro-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>devenv-docbook</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>business-logic-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-dao-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-entitymgr-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-entity-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-validation-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-relation-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-inheritance-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-query-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-tuning-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>

        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-intro-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-basic-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-dev-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>

        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>enc-config-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>cdi-config-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-jpa-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-tx-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-jaxrs-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-security-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>javaee-interceptor-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.async</groupId>
            <artifactId>async-jms20-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.async</groupId>
            <artifactId>async-methods-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.async</groupId>
            <artifactId>async-ejbtimers-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <!--
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>webtier-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        -->

        <dependency>
            <groupId>info.ejava.docs.projects</groupId>
            <artifactId>esport-project</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
