<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs.ejb</groupId>
        <artifactId>ejb</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-intro</artifactId>
    <packaging>pom</packaging>

    <name>EJB::EJB Introduction</name>
    <description>
        This project provides the home for core/getting started EJB materials.
    </description>

    <modules>
        <module>ejb-intro-notes</module>
        <module>ejb-basic-notes</module>
        <module>ejb-dev-notes</module>
    </modules>
</project>
