<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.ejava.docs.ejb</groupId>
        <artifactId>ejb</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webejb-notes</artifactId>
    <packaging>pom</packaging>

    <name>EJB::Web-oriented EJB::Notes</name>
    <description>
        This project contains the documentation for the 
        deployment of EJBs in the web tier and exposing them
        to the web using JAX-RS and JAXB
    </description>
    
    <properties>
       <doc.base>webejb-book</doc.base>
       <content.version>v2014-08-31</content.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
