<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs.courses</groupId>
        <artifactId>courses-root</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>enterprise-java-syllabus</artifactId>
    <packaging>pom</packaging>

    <name>Courses::Enterprise Java Course Syllabus</name>
    <description>
        This project contains the course syllabus
    </description>
    
    <properties>
       <doc.base>enterprise-java-syllabus-book</doc.base>
       <content.version>v2014-07-12</content.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
