<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>info.ejava.docs</groupId>
        <artifactId>docs-root</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.ejava.docs.ejb</groupId>
    <artifactId>ejb</artifactId>
    <packaging>pom</packaging>

    <name>Enterprise JavaBeans Root</name>
    <description>
        This project is the root project for EJB materials.
    </description>

    <modules>
        <module>ejb-intro</module>
        <module>ejb-config</module>
        <module>ejb-jpa</module>
        <module>ejb-web</module>
        <module>ejb-tx</module>
        <module>ejb-security</module>
        <module>ejb-interceptor</module>
        <module>ejbsessionBank</module>
        <module>jndiDemo</module>
        <module>txReservation</module>
        <module>webtier</module>
        <module>securePing</module>
    </modules>
</project>
