<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs.javase</groupId>
        <artifactId>javase</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>first-simplemodule-lab</artifactId>
    <packaging>pom</packaging>

    <name>JavaSE::Simple Module::Exercise Instructions</name>
    <description>
        This project provides documentation for the first 
        simple application exercise meant to first-time 
        Maven users and others rusty on end-to-end JavaSE
        development use cases.
    </description>
    
    <properties>
       <doc.base>first-simplemodule-ex-book</doc.base>
       <content.version>v2018-08-13</content.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
