<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs.ejb</groupId>
        <artifactId>ejb</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-web</artifactId>
    <packaging>pom</packaging>

    <name>EJB::WEB</name>
    <description>
        This project provides information related to using EJB's in web environments.
    </description>

    <modules>
        <module>webtier-notes</module>
        <!--
        <module>cdi-notes</module>
        -->
        <module>ejb-jaxrs-notes</module>
    </modules>
</project>
