<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs.courses</groupId>
        <artifactId>courses</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>enterprise-java-notes</artifactId>
    <packaging>pom</packaging>

    <name>Courses::Enterprise Java Course Notes</name>
    <description>
        This project generates a full set of the presentation topics.
    </description>
    
    <properties>
       <doc.base>enterprise-java-notes-book</doc.base>
       <content.version>v2014-07-12</content.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.ejava.docs.courses</groupId>
            <artifactId>enterprise-java-syllabus</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>javaee-intro-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>devenv-docbook</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>business-logic-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-dao-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-entitymgr-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-entity-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-validation-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-relation-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-inheritance-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-query-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.jpa</groupId>
            <artifactId>jpa-tuning-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
