<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs.jpa</groupId>
        <artifactId>jpa</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jpa-dao</artifactId>
    <packaging>pom</packaging>

    <name>JPA::DAO</name>
    <description>
        This project provides the home for generic DAO and SQL aspects
        of working with JPA.
    </description>

    <modules>
        <module>jpa-dao-notes</module>
    </modules>

</project>
