<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs.courses</groupId>
        <artifactId>courses</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-notes</artifactId>
    <packaging>pom</packaging>

    <name>Courses::EJB Course Notes</name>
    <description>
        This project generates a full set of the presentation topics.
    </description>
    
    <properties>
       <doc.base>ejb-notes-book</doc.base>
       <content.version>v2014-12-16</content.version>

       <docProfile>ejb-style</docProfile>
       <copyright.holder>jim stafford (ejavaguy@gmail.com)</copyright.holder>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.ejava.docs.courses</groupId>
            <artifactId>ejb-syllabus</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.intro</groupId>
            <artifactId>devenv-docbook</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>

        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>javaeeejb-intro-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-basic-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-dev-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>enc-config-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-jpa-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-tx-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>webtier-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>cdi-config-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-jaxrs-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>ejb-security-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
        <dependency>
            <groupId>info.ejava.docs.ejb</groupId>
            <artifactId>javaee-interceptor-notes</artifactId>
            <version>${project.version}</version>
            <classifier>docsrc</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
