<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs.courses</groupId>
        <artifactId>courses</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb-syllabus</artifactId>
    <packaging>pom</packaging>

    <name>Courses::EJB Course Syllabus</name>
    <description>
        This project contains the course syllabus
    </description>
    
    <properties>
       <doc.base>ejb-syllabus-book</doc.base>
       <content.version>v2014-11-19</content.version>

       <docProfile>ejb-style</docProfile>
       <copyright.holder>jim stafford (ejavaguy@gmail.com)</copyright.holder>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
