<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.ejava.examples.ejb</groupId>
        <artifactId>jndiDemo</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cdi-docbook</artifactId>
    <packaging>pom</packaging>

    <name>EJB::Context and Dependency Injection</name>
    <description>
        This project contains the documentation for the 
        CDI topics.
    </description>
    
    <properties>
       <doc.base>cdi</doc.base>
       <content.version>v2013-08-19</content.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
