<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs.jpa</groupId>
        <artifactId>jpa</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jpa-relation</artifactId>
    <packaging>pom</packaging>

    <name>JPA::Relation</name>
    <description>
        This project provides the home for JPA Relationship materials
        dealing with mapping foreign key relationships between 
        mapped JPA entity classes.
    </description>

    <modules>
        <module>jpa-relation-lab</module>
        <module>jpa-relation-notes</module>
        <module>jpa-inheritance-notes</module>
    </modules>
</project>
