<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ejava.docs</groupId>
        <artifactId>docs-root</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <groupId>info.ejava.docs.courses</groupId>
    <artifactId>courses-root</artifactId>
    <packaging>pom</packaging>

    <name>Courses</name>
    <description>
        This project houses artifacts associated with building packaged end-user course materials.
    </description>

    <modules>
        <module>jhu784-syllabus</module>
        <module>jhu784-notes</module>
        <module>jhu784-lab</module>
    </modules>
</project>
